# CapstoneDesign

./: API_정리.md  MIGRATION_FILE_LIST.md  MIGRATION_GUIDE.md  Template 3 프로젝트 제안서.md  add_product_id_to_messages.sql  build.gradle  check_tables.sql  create_hidden_product_table.sql  create_kiosk_table.sql  database_migration.sql  db_connection.py  fix_database_schema.sql  fix_message_schema.sql  main.py  package-lock.json  package.json  recommend.py  recommendation_api.py  timetable_api.py  vite.config.js  프론트엔드_연동_가이드.md
.claude/: settings.local.json
Back_End/: build.gradle
Front_End/: package-lock.json  package.json
Front_End/src/: App.jsx
src/: App.jsx  index.css  mock-chats.js  mock-products.js  mock-users.js
src/api/: authApi.js  chatApi.js  favoriteApi.js  historyApi.js  index.js  messageApi.js  paymentApi.js  productApi.js  productImageApi.js  remoteTradeApi.js  reviewApi.js  timetableApi.js
src/components/: BottomNavBar.jsx  BuyerPickupModal.jsx  ChatFeaturesModal.css  ChatFeaturesModal.jsx  GlobalNotifier.css  GlobalNotifier.jsx  PaymentModal.jsx  PriceAdjustModal.jsx  ProductCard.css  ProductCard.jsx  ProductList.jsx  ProductMenuModal.css  ProductMenuModal.jsx  ProductTradeHeader.css  ProductTradeHeader.jsx  RemoteGuideModal.css  RemoteGuideModal.jsx  RemoteGuideStepperModal.jsx  RequireAuth.jsx  ScheduleModal.css  ScheduleModal.jsx  SellerDepositModal.jsx  TradeScheduleRecommendModal.css  TradeScheduleRecommendModal.jsx
src/context/: GlobalContext.jsx  NavigationContext.jsx
src/data/: chats.js  mock-admin-users.js  products.js  users.js
src/pages/: AccountDeletionPage.jsx  AccountNotificationSettingsPage.jsx  AccountPasswordChangePage.jsx  AccountProfileSettingsPage.jsx  AccountSettingsPage.css  (+46 more)
(+185 files in other folders)
