plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Capstone Design'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Spring Cloud GCP BOM 추가
ext {
	set('springCloudGcpVersion', "5.8.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Cloud SQL PostgreSQL 연결을 위한 필수 라이브러리 (버전 명시)
	implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}")
	implementation 'com.google.cloud:spring-cloud-gcp-starter-sql-postgresql'

	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}