# 서버 포트 설정
server.port=${PORT:8080}

# PostgreSQL DataSource 설정
# 로컬 DB
# spring.datasource.url=jdbc:postgresql://localhost:5432/deskclean
# Google Cloud SQL DB
# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# Google Cloud SQL 설정
spring.cloud.gcp.sql.instance-connection-name=atomic-quasar-476404-b6:us-west2:capstone-design-postgresql
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=atomic-quasar-476404-b6:us-west2:capstone-design-postgresql

# 로컬 DB PW
# spring.datasource.password=15970
# Google Cloud SQL DB PW
spring.datasource.username=postgres
spring.datasource.password=Zoqtmxhs2025!

# JPA (Hibernate) 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSP ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Kakao Pay API 연결
kakao.pay.cid=TC0ONETIME
kakao.pay.secret-key=DEV8A184CC6918812F78A35866F0338D1E358CD4
kakao.pay.ready-url=https://open-api.kakaopay.com/online/v1/payment/ready
kakao.pay.approve-url=https://open-api.kakaopay.com/online/v1/payment/approve
kakao.pay.success-url=http://localhost:8080/api/payments/success
kakao.pay.cancel-url=http://localhost:8080/api/payments/cancel
kakao.pay.fail-url=http://localhost:8080/api/payments/fail